<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LoginViewController">
            <connections>
                <outlet property="passWordTextField" destination="vhv-Jg-sRg" id="AjU-8a-HBJ"/>
                <outlet property="userTextField" destination="e6W-PP-get" id="x89-5f-Ocu"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="e6W-PP-get">
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vhv-Jg-sRg">
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="HJ1-sd-hrq"/>
                    </constraints>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                </textField>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b3f-Lf-Pe5">
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zg0-Jd-UqI">
                    <constraints>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="LCP-ea-Gxp"/>
                        <constraint firstAttribute="height" constant="21" id="bNm-sR-kOb"/>
                        <constraint firstAttribute="width" constant="79" id="gbI-TC-Qe7"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jF9-Px-Z28">
                    <color key="backgroundColor" red="0.38588316220000002" green="0.59872307749999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="35" id="X8V-j1-d2f"/>
                        <constraint firstAttribute="width" constant="120" id="kdD-lF-wgO"/>
                    </constraints>
                    <state key="normal" title="Login">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <integer key="value" value="8"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="doClickedLogin:" destination="-1" eventType="touchUpInside" id="k3W-rS-LZP"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rwJ-kY-Rea">
                    <state key="normal" title="Back"/>
                    <connections>
                        <action selector="doBack:" destination="-1" eventType="touchUpInside" id="0P7-ll-i4S"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="rwJ-kY-Rea" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="35" id="5zH-6N-AAb"/>
                <constraint firstAttribute="trailing" secondItem="vhv-Jg-sRg" secondAttribute="trailing" constant="16" id="6qp-UZ-H8w"/>
                <constraint firstItem="zg0-Jd-UqI" firstAttribute="top" secondItem="e6W-PP-get" secondAttribute="bottom" constant="30" id="CkV-6d-GSP"/>
                <constraint firstItem="vhv-Jg-sRg" firstAttribute="top" secondItem="zg0-Jd-UqI" secondAttribute="bottom" constant="5" id="DMw-eo-CZk"/>
                <constraint firstItem="vhv-Jg-sRg" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="16" id="F5r-2U-WaU"/>
                <constraint firstItem="jF9-Px-Z28" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="MLH-pj-F5p"/>
                <constraint firstItem="b3f-Lf-Pe5" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="19" id="Pd8-rH-amv"/>
                <constraint firstItem="e6W-PP-get" firstAttribute="top" secondItem="b3f-Lf-Pe5" secondAttribute="bottom" constant="5" id="Q6s-3d-uA4"/>
                <constraint firstItem="e6W-PP-get" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="20" id="X27-FI-cac"/>
                <constraint firstItem="jF9-Px-Z28" firstAttribute="top" secondItem="vhv-Jg-sRg" secondAttribute="bottom" constant="40" id="ej8-nU-pON"/>
                <constraint firstAttribute="bottom" secondItem="jF9-Px-Z28" secondAttribute="bottom" constant="50" id="gWd-yT-1g2"/>
                <constraint firstItem="zg0-Jd-UqI" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="20" id="leF-QA-DaX"/>
                <constraint firstItem="rwJ-kY-Rea" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="20" id="sgB-t7-0Le"/>
                <constraint firstAttribute="trailing" secondItem="e6W-PP-get" secondAttribute="trailing" constant="20" id="xiL-mb-Fap"/>
            </constraints>
            <point key="canvasLocation" x="26.5" y="51.5"/>
        </view>
    </objects>
</document>
